{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // ... other compiler options
    // "jsx": "react-jsx",
    // "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
}
